 # use PREFIX | to split window horizontally and PREFIX - to split vertically
 bind | split-window -h
 bind - split-window -v

#status-right ""#22T" %H:%M %d-%b-%y"

set -g status-right "%H:%M %d-%b"

# Set ctrl-t as prefix key
# unbind ctrl-b
set -g prefix C-t
unbind C-b

# set Zsh as default Tmux shell
set-option -g default-shell /bin/zsh
#
 # use UTF 
set -g utf8
set-window-option -g utf8 on

# Tmux should be pretty, we need <t_co> color for that
set -g default-terminal "screen-<t_co>color"
