cc exc5-9.c 
./a.out 4 11 3
./a.out 4 11 3
./a.out 4 11 4
cc exc5-9.c 
cc exc5-9.c 
./a.out 4 11 4
./a.out 5 11 4
./a.out 5 11 4
./a.out 5 11 9
./a.out 5 13 9
./a.out 5 12 9
./a.out 5 100 9
./a.out 4 100 9
./a.out 4 10 9
cc exc5-9.c 
./a.out 4 10 9
cc exc5-9.c 
./a.out 4 11 2
cc exc5-9.c 
./a.out 4 11 2
cc exc5-9.c 
./a.out 4 11 2
./a.out 5 110 2
./a.out 5 30 2
./a.out 5 31 2
./a.out 5 32 2
./a.out 5 33 2
./a.out 5 59 2
./a.out 5 60 2
./a.out 5 61 2
./a.out 5 62 2
cc exc5-9.c 
cc exc5-9.c 
./a.out 5 62 2
cc exc5-9.c 
./a.out 5 62 2
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
./a.out 
cc exc5-9.c 
./a.out 
./a.out 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./p
./a.out 
cc exc5-9.c 
./a.out 
cc exc5-9.c 
./a.out 
./a.out 12 5 8
./a.out 11 5 8
./a.out 11 11 9
./a.out 11 11 10
./a.out 11 11 30
cc exc5-9.c 
./a.out 11 11 30
./a.out 12 11 30
./a.out 4 11 30
cc exc5-9.c 
cc exc5-9.c 
./a.out 4 11 30
pwd
PS1
pwd
cd ~/work/coursera/high-performance-scientific-computing/
clear
pwd
cd ~/work
ls
cd Review/
ls
mkdir Axiomatizing_Bounded_Rationality:_The_Priority_Heuristic
ls
cd Axiomatizing_Bounded_Rationality:_The_Priority_Heuristic/
ekj
pwd
ls
pwd
pwd
ls
mv -r Statistics/ Maths/
mv  Statistics/ Maths/
ls
ls Math
ls Maths
ls
ls Math
ls Maths
rm Math
ls
cd '/home/amit/Dropbox/Work/projects/churn/'
pwd
ls
bahs
bash
